data/_state/used_seeds.json (before)
[
  {
    "cat": "undefined",
    "text": "undefined"
  },
  {
    "cat": "habits8",
    "text": "8 actions to score points for future you"
  },
  {
    "cat": "sleep",
    "text": "8 journaling prompts that release worry"
  },
  {
    "cat": "sleep",
    "text": "8 routines to reduce late-night snacking"
  },
  {
    "cat": "habits8",
    "text": "8 tricks to keep SNS from stealing your mind"
  },
  {
    "cat": "habits8",
    "text": "8 breathing patterns to regain calm"
  },
  {
    "cat": "habits8",
    "text": "8 resets for rough mornings"
  },
  {
    "cat": "habits8",
    "text": "8 habits to stack tiny confidence"
  },
  {
    "cat": "habits8",
    "text": "8 steps to make peace with past failures"
  },
  {
    "cat": "sleep",
    "text": "8 evening swaps for better sleep"
  },
  {
    "cat": "habits8",
    "text": "8 prompts to praise your morning self"
  },
  {
    "cat": "steady",
    "text": "8 tiny investments your future self loves"
  },
  {
    "cat": "habits8",
    "text": "8 drills when fear of failure spikes"
  },
  {
    "cat": "human",
    "text": "自分を許せる人の特徴7つ"
  },
  {
    "cat": "human",
    "text": "思考を図解できる人の特徴7つ"
  },
  {
    "cat": "human",
    "text": "余計な正しさを手放せる人の特徴7つ"
  },
  {
    "cat": "human",
    "text": "一次情報で判断できる人の特徴7つ"
  },
  {
    "cat": "motivation",
    "text": "年間目標を現実にする逆算8"
  },
  {
    "cat": "human",
    "text": "家の中を整えられる人の特徴7つ"
  },
  {
    "cat": "motivation",
    "text": "キッチン仕込みで平日を楽にする8"
  },
  {
    "cat": "sleep",
    "text": "8 caffeine rules for deeper rest"
  },
  {
    "cat": "human",
    "text": "記録を取り続ける人の特徴7つ"
  },
  {
    "cat": "human",
    "text": "自動化を進める人の特徴7つ"
  },
  {
    "cat": "sleep",
    "text": "8 ways to calm 3 a.m. thoughts"
  },
  {
    "cat": "human",
    "text": "ジャーナリングが習慣の人の特徴7つ"
  },
  {
    "cat": "motivation",
    "text": "週末セルフレビュー8"
  },
  {
    "cat": "motivation",
    "text": "タスクを豆粒にする分割術8"
  },
  {
    "cat": "motivation",
    "text": "旅先ワークの軽量セット8"
  },
  {
    "cat": "habits8",
    "text": "8 gifts to take care of your mood"
  },
  {
    "cat": "habits8",
    "text": "8 practices to grow your ability to receive"
  },
  {
    "cat": "habits8",
    "text": "8 letters to be kinder to past you"
  },
  {
    "cat": "steady",
    "text": "8 ways to keep score on tiny progress"
  },
  {
    "cat": "human",
    "text": "自然で回復できる人の特徴7つ"
  },
  {
    "cat": "steady",
    "text": "8 ways to turn waiting time into wins"
  },
  {
    "cat": "human",
    "text": "眠りで回復できる人の特徴7つ"
  },
  {
    "cat": "habits8",
    "text": "8 declutters to lighten your head"
  },
  {
    "cat": "motivation",
    "text": "7 rules for performance-boosting hydration"
  },
  {
    "cat": "steady",
    "text": "7 ways to bookmark where to resume"
  },
  {
    "cat": "steady",
    "text": "7 rules to keep tabs under nine"
  },
  {
    "cat": "habits8",
    "text": "7 counts to calm sudden panic"
  },
  {
    "cat": "human",
    "text": "7 traits of people who enjoy repetition"
  },
  {
    "cat": "human",
    "text": "7 traits of people who bounce back quickly from failure"
  },
  {
    "cat": "steady",
    "text": "7 steps to make your to-do list runnable"
  },
  {
    "cat": "steady",
    "text": "7 ways to pre-write the first line"
  },
  {
    "cat": "steady",
    "text": "7 prompts to map a task in three boxes"
  },
  {
    "cat": "steady",
    "text": "7 small wins to lock in momentum by noon"
  },
  {
    "cat": "steady",
    "text": "7 scripts to ask for constraints"
  },
  {
    "cat": "steady",
    "text": "7 rules to quarantine shiny new tools"
  },
  {
    "cat": "steady",
    "text": "7 small upgrades to your capture inbox"
  },
  {
    "cat": "steady",
    "text": "7 cues to step away before you stall"
  },
  {
    "cat": "human",
    "text": "7 traits of people who test hypotheses fast"
  },
  {
    "cat": "human",
    "text": "7 traits of people who can focus on one thing"
  },
  {
    "cat": "motivation",
    "text": "7 checks to speed up decisions"
  },
  {
    "cat": "motivation",
    "text": "7 standards to avoid being swallowed by email"
  },
  {
    "cat": "human",
    "text": "7 traits of people who can design routines"
  },
  {
    "cat": "steady",
    "text": "7 cues to respect “one-take” publishing"
  }
]

data/_state/used_seeds.json (after)
[
  {
    "cat": "undefined",
    "text": "undefined"
  },
  {
    "cat": "habits8",
    "text": "8 actions to score points for future you"
  },
  {
    "cat": "sleep",
    "text": "8 journaling prompts that release worry"
  },
  {
    "cat": "sleep",
    "text": "8 routines to reduce late-night snacking"
  },
  {
    "cat": "habits8",
    "text": "8 tricks to keep SNS from stealing your mind"
  },
  {
    "cat": "habits8",
    "text": "8 breathing patterns to regain calm"
  },
  {
    "cat": "habits8",
    "text": "8 resets for rough mornings"
  },
  {
    "cat": "habits8",
    "text": "8 habits to stack tiny confidence"
  },
  {
    "cat": "habits8",
    "text": "8 steps to make peace with past failures"
  },
  {
    "cat": "sleep",
    "text": "8 evening swaps for better sleep"
  },
  {
    "cat": "habits8",
    "text": "8 prompts to praise your morning self"
  },
  {
    "cat": "steady",
    "text": "8 tiny investments your future self loves"
  },
  {
    "cat": "habits8",
    "text": "8 drills when fear of failure spikes"
  },
  {
    "cat": "human",
    "text": "自分を許せる人の特徴7つ"
  },
  {
    "cat": "human",
    "text": "思考を図解できる人の特徴7つ"
  },
  {
    "cat": "human",
    "text": "余計な正しさを手放せる人の特徴7つ"
  },
  {
    "cat": "human",
    "text": "一次情報で判断できる人の特徴7つ"
  },
  {
    "cat": "motivation",
    "text": "年間目標を現実にする逆算8"
  },
  {
    "cat": "human",
    "text": "家の中を整えられる人の特徴7つ"
  },
  {
    "cat": "motivation",
    "text": "キッチン仕込みで平日を楽にする8"
  },
  {
    "cat": "sleep",
    "text": "8 caffeine rules for deeper rest"
  },
  {
    "cat": "human",
    "text": "記録を取り続ける人の特徴7つ"
  },
  {
    "cat": "human",
    "text": "自動化を進める人の特徴7つ"
  },
  {
    "cat": "sleep",
    "text": "8 ways to calm 3 a.m. thoughts"
  },
  {
    "cat": "human",
    "text": "ジャーナリングが習慣の人の特徴7つ"
  },
  {
    "cat": "motivation",
    "text": "週末セルフレビュー8"
  },
  {
    "cat": "motivation",
    "text": "タスクを豆粒にする分割術8"
  },
  {
    "cat": "motivation",
    "text": "旅先ワークの軽量セット8"
  },
  {
    "cat": "habits8",
    "text": "8 gifts to take care of your mood"
  },
  {
    "cat": "habits8",
    "text": "8 practices to grow your ability to receive"
  },
  {
    "cat": "habits8",
    "text": "8 letters to be kinder to past you"
  },
  {
    "cat": "steady",
    "text": "8 ways to keep score on tiny progress"
  },
  {
    "cat": "human",
    "text": "自然で回復できる人の特徴7つ"
  },
  {
    "cat": "steady",
    "text": "8 ways to turn waiting time into wins"
  },
  {
    "cat": "human",
    "text": "眠りで回復できる人の特徴7つ"
  },
  {
    "cat": "habits8",
    "text": "8 declutters to lighten your head"
  },
  {
    "cat": "motivation",
    "text": "7 rules for performance-boosting hydration"
  },
  {
    "cat": "steady",
    "text": "7 ways to bookmark where to resume"
  },
  {
    "cat": "steady",
    "text": "7 rules to keep tabs under nine"
  },
  {
    "cat": "habits8",
    "text": "7 counts to calm sudden panic"
  },
  {
    "cat": "human",
    "text": "7 traits of people who enjoy repetition"
  },
  {
    "cat": "human",
    "text": "7 traits of people who bounce back quickly from failure"
  },
  {
    "cat": "steady",
    "text": "7 steps to make your to-do list runnable"
  },
  {
    "cat": "steady",
    "text": "7 ways to pre-write the first line"
  },
  {
    "cat": "steady",
    "text": "7 prompts to map a task in three boxes"
  },
  {
    "cat": "steady",
    "text": "7 small wins to lock in momentum by noon"
  },
  {
    "cat": "steady",
    "text": "7 scripts to ask for constraints"
  },
  {
    "cat": "steady",
    "text": "7 rules to quarantine shiny new tools"
  },
  {
    "cat": "steady",
    "text": "7 small upgrades to your capture inbox"
  },
  {
    "cat": "steady",
    "text": "7 cues to step away before you stall"
  },
  {
    "cat": "human",
    "text": "7 traits of people who test hypotheses fast"
  },
  {
    "cat": "human",
    "text": "7 traits of people who can focus on one thing"
  },
  {
    "cat": "motivation",
    "text": "7 checks to speed up decisions"
  },
  {
    "cat": "motivation",
    "text": "7 standards to avoid being swallowed by email"
  },
  {
    "cat": "human",
    "text": "7 traits of people who can design routines"
  },
  {
    "cat": "steady",
    "text": "7 cues to respect “one-take” publishing"
  },
  {
    "cat": "habits8",
    "text": "7 gifts to take care of your mood"
  },
  {
    "cat": "motivation",
    "text": "Calendar-blocking basics: 7 rules"
  },
  {
    "cat": "motivation",
    "text": "7 things not to do at night"
  },
  {
    "cat": "steady",
    "text": "7 tiny prompts to turn mood into motion"
  },
  {
    "cat": "steady",
    "text": "7 tiny goals for meetings you didn’t call"
  }
]

data/_state/used_seeds.json (diff)
@@ -222,5 +222,25 @@
   {
     "cat": "steady",
     "text": "7 cues to respect “one-take” publishing"
+  },
+  {
+    "cat": "habits8",
+    "text": "7 gifts to take care of your mood"
+  },
+  {
+    "cat": "motivation",
+    "text": "Calendar-blocking basics: 7 rules"
+  },
+  {
+    "cat": "motivation",
+    "text": "7 things not to do at night"
+  },
+  {
+    "cat": "steady",
+    "text": "7 tiny prompts to turn mood into motion"
+  },
+  {
+    "cat": "steady",
+    "text": "7 tiny goals for meetings you didn’t call"
   }
 ]
