data/style.yaml (before)
# ==== 共通を少しタイトに（安全マージン拡大） ====
styles:
  default:
    # 既定比 -8px
    line_gap: 64
    title_line_gap: 64
    # CTAがYouTube UIに被らないように +24px
    title_bottom_gap: 120
    # 文字も気持ち小さく
    title_size: 60     # 62 -> 60
    item_size: 40      # 42 -> 40
    cta_size: 46       # 48 -> 46
    # ラテン系の既定フォント（文字化け防止）
    font: assets/fonts/NotoSans-Regular.ttf

  latin_base:
    line_gap: 64       # 72 -> 64

  # ==== 英語（折返し明示）====
  en:
    title_wrap_chars_en: 28
    item_wrap_chars_en: 36

  # ==== 長語が多い言語はさらに詰める & 折返しを早める ====
  de:
    line_gap: 60
    title_wrap_chars_de: 26
    item_wrap_chars_de: 36

  fr:
    line_gap: 62
    title_wrap_chars_fr: 28
    item_wrap_chars_fr: 38

  it:
    line_gap: 62
    item_wrap_chars_it: 38

  es:
    line_gap: 62
    item_wrap_chars_es: 38

  pt:
    line_gap: 62
    item_wrap_chars_pt: 38

  pl:
    line_gap: 62
    item_wrap_chars_pl: 38

  cs:
    line_gap: 62
    item_wrap_chars_cs: 38

  hu:
    line_gap: 62
    item_wrap_chars_hu: 38

  uk:
    line_gap: 62
    item_wrap_chars_uk: 38

  tr:
    line_gap: 62
    item_wrap_chars_tr: 38

  # ==== CJK/東南アジアは少しだけ詰める（可読性は維持） ====
  ja:
    line_gap: 92       # 96 -> 92
    font: assets/fonts/NotoSansJP-Regular.ttf

  ko:
    line_gap: 86       # 90 -> 86
    font: assets/fonts/NotoSansKR-Regular.ttf

  zh-Hant:
    line_gap: 86       # 90 -> 86
    font: assets/fonts/NotoSansTC-Regular.ttf

  # 簡体字（必要なら）
  zh-Hans:
    font: assets/fonts/NotoSansSC-Regular.ttf

  th:
    line_gap: 86       # 90 -> 86
    title_wrap_chars_th: 24
    item_wrap_chars_th: 34
    font: assets/fonts/NotoSansThai-Regular.ttf

  vi:
    line_gap: 80       # 84 -> 80
    title_wrap_chars_vi: 30
    item_wrap_chars_vi: 42

  id:
    line_gap: 64       # 既定継承でOK

  hi:
    line_gap: 72       # 75 -> 72
    font: assets/fonts/NotoSansDevanagari-Regular.ttf

  bn:
    line_gap: 88       # 92 -> 88
    font: assets/fonts/NotoSansBengali-Regular.ttf

  ne:
    line_gap: 76       # 78 -> 76

  # ==== RTL側は軽く詰める（字面が高いので控えめ） ====
  ar:
    line_gap: 80       # 84 -> 80
    font: assets/fonts/NotoNaskhArabic-Regular.ttf

  fa:
    line_gap: 86       # 90 -> 86
    font: assets/fonts/NotoNaskhArabic-Regular.ttf

  ur:
    line_gap: 90       # 96 -> 90
    font: assets/fonts/NotoNaskhArabic-Regular.ttf

  # ==== その他（字面が高めの固有文字） ====
  km:
    line_gap: 88       # 92 -> 88
    font: assets/fonts/NotoSansKhmer-Regular.ttf

  si:
    line_gap: 90       # 94 -> 90
    font: assets/fonts/NotoSansSinhala-Regular.ttf

  lo:
    line_gap: 88       # 92 -> 88
    font: assets/fonts/NotoSansLao-Regular.ttf

data/style.yaml (after)
# ==== 共通を少しタイトに（安全マージン拡大） ====
styles:
  default:
    # 既定比 -8px
    line_gap: 64
    title_line_gap: 64
    # CTAがYouTube UIに被らないように +24px
    title_bottom_gap: 120
    # 文字も気持ち小さく
    title_size: 60     # 62 -> 60
    item_size: 40      # 42 -> 40
    cta_size: 46       # 48 -> 46

    # CTAの設定
    cta_max_width_ratio: 0.86   # 画面幅の何%までをCTA幅上限にする
    cta_min_scale: 0.92         # ここまでなら自動縮小を許す
    cta_max_lines: 2            # 1行が理想。無理なら最大2行まで
    cta_line_gap: 0             # 2行になった時の行間（px）
    cta_box_borderw: 24         # 既存boxと合わせる
    
    # ラテン系の既定フォント（文字化け防止）
    font: assets/fonts/NotoSans-Regular.ttf

  latin_base:
    line_gap: 64       # 72 -> 64

  # ==== 英語（折返し明示）====
  en:
    title_wrap_chars_en: 28
    item_wrap_chars_en: 36

  # ==== 長語が多い言語はさらに詰める & 折返しを早める ====
  de:
    line_gap: 60
    title_wrap_chars_de: 26
    item_wrap_chars_de: 36

  fr:
    line_gap: 62
    title_wrap_chars_fr: 28
    item_wrap_chars_fr: 38

  it:
    line_gap: 62
    item_wrap_chars_it: 38

  es:
    line_gap: 62
    item_wrap_chars_es: 38

  pt:
    line_gap: 62
    item_wrap_chars_pt: 38

  pl:
    line_gap: 62
    item_wrap_chars_pl: 38

  cs:
    line_gap: 62
    item_wrap_chars_cs: 38

  hu:
    line_gap: 62
    item_wrap_chars_hu: 38

  uk:
    line_gap: 62
    item_wrap_chars_uk: 38

  tr:
    line_gap: 62
    item_wrap_chars_tr: 38

  # ==== CJK/東南アジアは少しだけ詰める（可読性は維持） ====
  ja:
    line_gap: 92       # 96 -> 92
    font: assets/fonts/NotoSansJP-Regular.ttf

  ko:
    line_gap: 86       # 90 -> 86
    font: assets/fonts/NotoSansKR-Regular.ttf

  zh-Hant:
    line_gap: 86       # 90 -> 86
    font: assets/fonts/NotoSansTC-Regular.ttf

  # 簡体字（必要なら）
  zh-Hans:
    font: assets/fonts/NotoSansSC-Regular.ttf

  th:
    line_gap: 86       # 90 -> 86
    title_wrap_chars_th: 24
    item_wrap_chars_th: 34
    font: assets/fonts/NotoSansThai-Regular.ttf

  vi:
    line_gap: 80       # 84 -> 80
    title_wrap_chars_vi: 30
    item_wrap_chars_vi: 42

  id:
    line_gap: 64       # 既定継承でOK

  hi:
    line_gap: 72       # 75 -> 72
    font: assets/fonts/NotoSansDevanagari-Regular.ttf

  bn:
    line_gap: 88       # 92 -> 88
    font: assets/fonts/NotoSansBengali-Regular.ttf

  ne:
    line_gap: 76       # 78 -> 76

  # ==== RTL側は軽く詰める（字面が高いので控えめ） ====
  ar:
    line_gap: 80       # 84 -> 80
    font: assets/fonts/NotoNaskhArabic-Regular.ttf

  fa:
    line_gap: 86       # 90 -> 86
    font: assets/fonts/NotoNaskhArabic-Regular.ttf

  ur:
    line_gap: 90       # 96 -> 90
    font: assets/fonts/NotoNaskhArabic-Regular.ttf

  # ==== その他（字面が高めの固有文字） ====
  km:
    line_gap: 88       # 92 -> 88
    font: assets/fonts/NotoSansKhmer-Regular.ttf

  si:
    line_gap: 90       # 94 -> 90
    font: assets/fonts/NotoSansSinhala-Regular.ttf

  lo:
    line_gap: 88       # 92 -> 88
    font: assets/fonts/NotoSansLao-Regular.ttf

data/style.yaml (diff)
@@ -10,6 +10,14 @@ styles:
     title_size: 60     # 62 -> 60
     item_size: 40      # 42 -> 40
     cta_size: 46       # 48 -> 46
+
+    # CTAの設定
+    cta_max_width_ratio: 0.86   # 画面幅の何%までをCTA幅上限にする
+    cta_min_scale: 0.92         # ここまでなら自動縮小を許す
+    cta_max_lines: 2            # 1行が理想。無理なら最大2行まで
+    cta_line_gap: 0             # 2行になった時の行間（px）
+    cta_box_borderw: 24         # 既存boxと合わせる
+    
     # ラテン系の既定フォント（文字化け防止）
     font: assets/fonts/NotoSans-Regular.ttf
